# Fragmentation

./: .travis.yml  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/yokeyword/sample/: EnterActivity.java
demo/src/main/java/me/yokeyword/sample/demo_flow/: MainActivity.java
demo/src/main/java/me/yokeyword/sample/demo_flow/adapter/: HomeAdapter.java  MenuAdapter.java  PagerAdapter.java
demo/src/main/java/me/yokeyword/sample/demo_zhihu/: MainActivity.java
demo/src/main/res/layout/: fragment_login.xml  fragment_register.xml
eventbus_activity_scope/: build.gradle
eventbus_activity_scope/src/main/java/me/yokeyword/eventbusactivityscope/: EventBusActivityScope.java  RuntimeTrojanProvider.java
fragmentation/: build.gradle
fragmentation/src/main/java/me/yokeyword/fragmentation/: SupportActivity.java
fragmentation_core/: build.gradle
fragmentation_core/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/debug/: DebugHierarchyViewContainer.java  DebugStackDelegate.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/exception/: AfterSaveStateTransactionWarning.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/helper/internal/: AnimatorHelper.java  VisibleDelegate.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/queue/: ActionQueue.java
fragmentation_swipeback/: build.gradle
fragmentation_swipeback/src/main/java/me/yokeyword/fragmentation/: SwipeBackLayout.java
fragmentation_swipeback/src/main/java/me/yokeyword/fragmentation_swipeback/core/: SwipeBackActivityDelegate.java  SwipeBackFragmentDelegate.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
